body
  :background-color #cccccc

.container
  :background-color #cccccc

#header
  :background-color #cccccc

#main
  :background-color #cccccc

#sidebar
  .item
    :background-color #ffffff
    :padding
      :top 5px
      :bottom 10px
    :margin
      :bottom 10px

h1
  :font
    :size 48px
    :weight bold
  :margin
    :bottom 0

h2
  :margin 0

// Entities

.post_container
  :padding
    :top 5px
    :bottom 5px
  :background-color #ffffff
  // :-moz-border-radius 10px
  // :-webkit-border-radius 10px
  // :border 1px solid #000
  :margin-bottom 2px

.tweet_container
  :padding
    :top 5px
    :bottom 5px
  :background-color #BCF6FA
  // :-moz-border-radius 10px
  // :-webkit-border-radius 10px
  // :border 1px solid #000
  :margin-bottom 2px

.comment
  :background
    :color #ffffff
  :border
    :top 1px dashed #ccc
  :padding
    :top 5px

.comment_highlight
  :background
    :color #eeeeee
  p
    :margin 0

  h2
    :font
      :size 1.2em
      :weight bold

.meta
  :font
    :size 0.8em
  :color #aaaaaa

.clickable
  :border 1px solid
  :padding 1px
    :right 5px
    :left 5px
  :background-color lightblue
  :cursor pointer

.selected
  :font
    :weight bold
  :background-color yellow

input[type=text]
  :width 400px

textarea
  :padding 0
  :width 400px
  :height auto
  :font
    :family Helvetica
    :size 1em

fieldset
  :padding 5px
  :margin 0

blockquote
  :margin 0
